<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/folderimage"
        android:src="@drawable/ic_baseline_folder_24"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foldername"
        android:text="Folder Name"
        android:layout_toEndOf="@+id/folderimage"
        android:layout_toRightOf="@+id/folderimage"
        android:textColor="#000"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>